# FaceDetector

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/serhohuk/facedetector/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/serhohuk/motiondetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serhohuk/facedetector/: AppRouter.kt  DetectionApp.kt
app/src/main/java/com/serhohuk/facedetector/adapter/: NavigationAdapter.kt
app/src/main/java/com/serhohuk/facedetector/detection/: FaceDetectorProcessor.kt  FaceRect.kt
app/src/main/java/com/serhohuk/facedetector/di/: AppModule.kt
app/src/main/java/com/serhohuk/facedetector/extensions/: ContextExtension.kt  TypesExtension.kt  ViewExtensions.kt
app/src/main/java/com/serhohuk/facedetector/presentation/: AppActivity.kt
app/src/main/java/com/serhohuk/facedetector/presentation/adapter/: NavigationAdapter.kt
app/src/main/java/com/serhohuk/facedetector/presentation/detection/: DetectionStartFragment.kt
app/src/main/java/com/serhohuk/facedetector/presentation/detection/camera/: CameraDetectionFragment.kt
app/src/main/java/com/serhohuk/facedetector/presentation/main/: MainFragment.kt
app/src/main/java/com/serhohuk/facedetector/presentation/settings/: SettingsFragment.kt  SettingsFragmentUIState.kt  SettingsViewModel.kt
app/src/main/java/com/serhohuk/facedetector/system/: AppSettings.kt  FaceDetectorProcessor.kt  FaceRect.kt  PreferencesManager.kt
app/src/main/java/com/serhohuk/facedetector/ui/: ComposeCommon.kt
app/src/main/java/com/serhohuk/facedetector/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/serhohuk/facedetector/utils/: AppConstants.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/serhohuk/motiondetector/: AppActivity.kt  AppRouter.kt  BoxWithText.java  ContextExtension.kt  DetectionApp.kt  FaceDetectorProcessor.kt  FaceRect.kt  MainActivity.kt  ViewExtensions.kt
app/src/main/java/com/serhohuk/motiondetector/adapter/: NavigationAdapter.kt
app/src/main/java/com/serhohuk/motiondetector/detection/: FaceDetectorProcessor.kt  FaceRect.kt
app/src/main/java/com/serhohuk/motiondetector/di/: AppModule.kt
app/src/main/java/com/serhohuk/motiondetector/extensions/: ContextExtension.kt  ViewExtensions.kt
app/src/main/java/com/serhohuk/motiondetector/presentation/: AppActivity.kt
app/src/main/java/com/serhohuk/motiondetector/presentation/detection/: DetectionStartFragment.kt
app/src/main/java/com/serhohuk/motiondetector/presentation/main/: MainFragment.kt
app/src/main/java/com/serhohuk/motiondetector/presentation/settings/: SettingsFragment.kt
app/src/main/java/com/serhohuk/motiondetector/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/serhohuk/motiondetector/utils/: FragmentViewBindingDelegate.kt
app/src/main/res/layout/: app_activity.xml  fragment_main.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_view_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/serhohuk/facedetector/: ExampleUnitTest.kt
app/src/test/java/com/serhohuk/motiondetector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
